AMILLIOPAK UPDATE 1.5.3 
-------------
by CoopersHyper
----------------
More Uncraftable items
-Added button uncrafting
-Added uncrafting for nether woods (Warped & Crimson)
-Added Furnace uncrafting
-Added Blast Furnace uncrafting (Only gives iron back)
-Added Smoker uncrafting (Only gives wood back)
-Added Polished andesite, diorite, and granite uncrafting
----------------------------------------------------
General Changes
-Removed secret diorite helmet recipie (Gave exp bottles)
-Removed secret diorite chestplate recipie (Gave diamonds)
----------------------------------------------------------
Future Updates
-/github Command (Links Headshot's github)
-/changelog Command (Shows changes with most recent update)
-/credits Command (Shows a list of people who worked on this datapack)
-Remove need to place command block in spawn chunks for mob health bars
