AMILLIOPAK UPDATE v1.6.1
-------------
by CoopersHyper
----------------
More Uncraftable items
-Added stone bricks uncrafting
-Added stone brick slabs uncrafting
-Added warped/crimson door uncrafting
-Added warped/crimson pressure plate uncrafting
-Added warped/crimson slab uncrafting
-Added warped/crimson stairs uncrafting
-Added warped/crimson fence & fence gate uncrafting
-Added anvil uncrafting (31 iron)
-Added chipped anvil uncrafting (20 iron)
-Added damaged anvil uncrafting (10 iron)
-
----------------------------------------------------
General Changes
-
----------------------------------------------------------
Future Updates
-/github Command (Links Headshot's github)                               [1.7?]
-/changelog Command (Shows changes with most recent update)              [1.7?]
-/credits Command (Shows a list of people who worked on this datapack)   [1.7?]
-Remove need to place command block in spawn chunks for mob health bars  [IDK]
-